{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 186,
  "lineage": "07553fac-f07e-fa6c-64db-66e399478c35",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "daily_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "",
            "description": "This job triggers the Cloud Function daily at 4:00 UTC.",
            "http_target": [],
            "id": "projects/hardy-city-336411/locations/asia-northeast1/jobs/fitbit-api-job",
            "name": "fitbit-api-job",
            "paused": false,
            "project": "hardy-city-336411",
            "pubsub_target": [
              {
                "attributes": null,
                "data": "ZXhhbXBsZS1kYXRh",
                "topic_name": "projects/hardy-city-336411/topics/fitbit-insert-topic"
              }
            ],
            "region": "asia-northeast1",
            "retry_config": [],
            "schedule": "0 4 * * *",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.trigger_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "bigquery_insert_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "append_data_to_bigquery",
            "environment_variables": {
              "BIGQUERY_DARASET_ID": "fitbit_analytics",
              "BIGQUERY_PROJECT_ID": "hardy-city-336411",
              "BIGQUERY_TABLE_ID": "warehouse_health_sleep2",
              "FITBIT_CLIENT_ID": "2398NR",
              "FITBIT_CLIENT_SECRET": "187c78a52eacdb491f98fb980ec807f2",
              "FITBIT_CREDENTIAL_BUCKET": "fitbit-analytics-bucket",
              "FITBIT_CREDENTIAL_OBJECT": "fitbit_credential.txt"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/hardy-city-336411/topics/fitbit-insert-topic"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/hardy-city-336411/locations/asia-northeast1/functions/fitbit-bigquery-insert-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 3000,
            "min_instances": 0,
            "name": "fitbit-bigquery-insert-function",
            "project": "hardy-city-336411",
            "region": "asia-northeast1",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "hardy-city-336411@appspot.gserviceaccount.com",
            "source_archive_bucket": "fitbit-analytics-bucket",
            "source_archive_object": "cloud_function.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_pubsub_topic.trigger_topic",
            "google_storage_bucket.cloud_function_bucket",
            "google_storage_bucket_object.fitbit_credential",
            "google_storage_bucket_object.function_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "trigger_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/hardy-city-336411/topics/fitbit-insert-topic",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "fitbit-insert-topic",
            "project": "hardy-city-336411",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cloud_function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "fitbit-analytics-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "fitbit-analytics-bucket",
            "project": "hardy-city-336411",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/fitbit-analytics-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://fitbit-analytics-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "csv",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fitbit-analytics-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "iiULLQ==",
            "customer_encryption": [],
            "detect_md5hash": "iSLPe98hh+16czeUSYGkzw==",
            "event_based_hold": false,
            "id": "fitbit-analytics-bucket-df.csv",
            "kms_key_name": "",
            "md5hash": "iSLPe98hh+16czeUSYGkzw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/fitbit-analytics-bucket/o/df.csv?generation=1682213976608436\u0026alt=media",
            "metadata": null,
            "name": "df.csv",
            "output_name": "df.csv",
            "self_link": "https://www.googleapis.com/storage/v1/b/fitbit-analytics-bucket/o/df.csv",
            "source": "../df.csv",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.cloud_function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "fitbit_credential",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fitbit-analytics-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "aZPGJg==",
            "customer_encryption": [],
            "detect_md5hash": "CBhQ2KVCrRKwhz772bVFyQ==",
            "event_based_hold": false,
            "id": "fitbit-analytics-bucket-fitbit_credential.txt",
            "kms_key_name": "",
            "md5hash": "CBhQ2KVCrRKwhz772bVFyQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/fitbit-analytics-bucket/o/fitbit_credential.txt?generation=1682213975215693\u0026alt=media",
            "metadata": {},
            "name": "fitbit_credential.txt",
            "output_name": "fitbit_credential.txt",
            "self_link": "https://www.googleapis.com/storage/v1/b/fitbit-analytics-bucket/o/fitbit_credential.txt",
            "source": "../fitbit_credential.txt",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.cloud_function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fitbit-analytics-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "vCSCtw==",
            "customer_encryption": [],
            "detect_md5hash": "tGA4Oy0L24Zw+0gNQgBTzg==",
            "event_based_hold": false,
            "id": "fitbit-analytics-bucket-cloud_function.zip",
            "kms_key_name": "",
            "md5hash": "tGA4Oy0L24Zw+0gNQgBTzg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/fitbit-analytics-bucket/o/cloud_function.zip?generation=1682214575052856\u0026alt=media",
            "metadata": {},
            "name": "cloud_function.zip",
            "output_name": "cloud_function.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/fitbit-analytics-bucket/o/cloud_function.zip",
            "source": "../cloud_function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.cloud_function_bucket"
          ]
        }
      ]
    }
  ]
}
