{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 224,
  "lineage": "07553fac-f07e-fa6c-64db-66e399478c35",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "fitbit_analytics_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "fitbit-analytics@hardy-city-336411.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1682215556712,
            "dataset_id": "fitbit_analytics",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "/L2igey0Ut/X9KitBTTFeg==",
            "friendly_name": "",
            "id": "projects/hardy-city-336411/datasets/fitbit_analytics",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1682215556712,
            "location": "asia-northeast1",
            "max_time_travel_hours": "",
            "project": "hardy-city-336411",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/hardy-city-336411/datasets/fitbit_analytics",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_job",
      "name": "load_csv",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy": [],
            "extract": [],
            "id": "projects/hardy-city-336411/jobs/load_csv_job",
            "job_id": "load_csv_job",
            "job_timeout_ms": "",
            "job_type": "LOAD",
            "labels": {},
            "load": [
              {
                "allow_jagged_rows": false,
                "allow_quoted_newlines": true,
                "autodetect": true,
                "create_disposition": "CREATE_IF_NEEDED",
                "destination_encryption_configuration": [],
                "destination_table": [
                  {
                    "dataset_id": "fitbit_analytics",
                    "project_id": "hardy-city-336411",
                    "table_id": "warehouse_health_sleep"
                  }
                ],
                "encoding": "UTF-8",
                "field_delimiter": ",",
                "ignore_unknown_values": false,
                "json_extension": "",
                "max_bad_records": 0,
                "null_marker": "",
                "projection_fields": [],
                "quote": "\"",
                "schema_update_options": [],
                "skip_leading_rows": 1,
                "source_format": "CSV",
                "source_uris": [
                  "gs://fitbit-analytics-bucket/df.csv"
                ],
                "time_partitioning": [],
                "write_disposition": "WRITE_TRUNCATE"
              }
            ],
            "location": "asia-northeast1",
            "project": "hardy-city-336411",
            "query": [],
            "status": [
              {
                "error_result": [],
                "errors": [],
                "state": "DONE"
              }
            ],
            "timeouts": null,
            "user_email": "fitbit-analytics@hardy-city-336411.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_storage_bucket_object.csv",
            "google_bigquery_dataset.fitbit_analytics_dataset",
            "google_bigquery_table.warehouse_health_sleep",
            "google_storage_bucket.cloud_function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "warehouse_health_sleep",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1682215939300,
            "dataset_id": "fitbit_analytics",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "c23xXR5T0FwgXG2Cykr76Q==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/hardy-city-336411/datasets/fitbit_analytics/tables/warehouse_health_sleep",
            "labels": {},
            "last_modified_time": 1682467134304,
            "location": "asia-northeast1",
            "materialized_view": [],
            "num_bytes": 4588523,
            "num_long_term_bytes": 0,
            "num_rows": 429,
            "project": "hardy-city-336411",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"int64_field_0\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"index\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"duration\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"efficiency\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"min\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"max\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"name\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"minutes\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"caloriesOut\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"distance\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"steps\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"lightlyActiveMinutes\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"veryActiveMinutes\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"sedentaryMinutes\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"timeInBed\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"minutesAwake\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"minutesAsleep\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"restlessCount\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"restlessDuration\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"minutesToFallAsleep\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"startTime\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"endTime\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"awakeDuration\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"awakeningsCount\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"minuteData\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"deep\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"light\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"rem\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"wake\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/hardy-city-336411/datasets/fitbit_analytics/tables/warehouse_health_sleep",
            "table_id": "warehouse_health_sleep",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.fitbit_analytics_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "daily_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "",
            "description": "This job triggers the Cloud Function daily at 1:00 JTC.",
            "http_target": [],
            "id": "projects/hardy-city-336411/locations/asia-northeast1/jobs/fitbit-api-job",
            "name": "fitbit-api-job",
            "paused": false,
            "project": "hardy-city-336411",
            "pubsub_target": [
              {
                "attributes": {},
                "data": "ZXhhbXBsZS1kYXRh",
                "topic_name": "projects/hardy-city-336411/topics/fitbit-insert-topic"
              }
            ],
            "region": "asia-northeast1",
            "retry_config": [],
            "schedule": "0 1 * * *",
            "state": "ENABLED",
            "time_zone": "Asia/Tokyo",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.trigger_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "bigquery_insert_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "append_data_to_bigquery",
            "environment_variables": {
              "BIGQUERY_DARASET_ID": "fitbit_analytics",
              "BIGQUERY_PROJECT_ID": "hardy-city-336411",
              "BIGQUERY_TABLE_ID": "warehouse_health_sleep",
              "FITBIT_CLIENT_ID": "2398NR",
              "FITBIT_CLIENT_SECRET": "187c78a52eacdb491f98fb980ec807f2",
              "FITBIT_CREDENTIAL_BUCKET": "fitbit-analytics-bucket",
              "FITBIT_CREDENTIAL_OBJECT": "fitbit_credential.txt"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/hardy-city-336411/topics/fitbit-insert-topic"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/hardy-city-336411/locations/asia-northeast1/functions/fitbit-bigquery-insert-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 3000,
            "min_instances": 0,
            "name": "fitbit-bigquery-insert-function",
            "project": "hardy-city-336411",
            "region": "asia-northeast1",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "hardy-city-336411@appspot.gserviceaccount.com",
            "source_archive_bucket": "fitbit-analytics-bucket",
            "source_archive_object": "cloud_function.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_pubsub_topic.trigger_topic",
            "google_storage_bucket.cloud_function_bucket",
            "google_storage_bucket_object.fitbit_credential",
            "google_storage_bucket_object.function_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "trigger_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/hardy-city-336411/topics/fitbit-insert-topic",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "fitbit-insert-topic",
            "project": "hardy-city-336411",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cloud_function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "fitbit-analytics-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "fitbit-analytics-bucket",
            "project": "hardy-city-336411",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/fitbit-analytics-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://fitbit-analytics-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "csv",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fitbit-analytics-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "iiULLQ==",
            "customer_encryption": [],
            "detect_md5hash": "iSLPe98hh+16czeUSYGkzw==",
            "event_based_hold": false,
            "id": "fitbit-analytics-bucket-df.csv",
            "kms_key_name": "",
            "md5hash": "iSLPe98hh+16czeUSYGkzw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/fitbit-analytics-bucket/o/df.csv?generation=1682213976608436\u0026alt=media",
            "metadata": {},
            "name": "df.csv",
            "output_name": "df.csv",
            "self_link": "https://www.googleapis.com/storage/v1/b/fitbit-analytics-bucket/o/df.csv",
            "source": "../df.csv",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.cloud_function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "fitbit_credential",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fitbit-analytics-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "QdvwNA==",
            "customer_encryption": [],
            "detect_md5hash": "JkCALQ88i25LLWlIOXGKXA==",
            "event_based_hold": false,
            "id": "fitbit-analytics-bucket-fitbit_credential.txt",
            "kms_key_name": "",
            "md5hash": "JkCALQ88i25LLWlIOXGKXA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/fitbit-analytics-bucket/o/fitbit_credential.txt?generation=1682467336610971\u0026alt=media",
            "metadata": null,
            "name": "fitbit_credential.txt",
            "output_name": "fitbit_credential.txt",
            "self_link": "https://www.googleapis.com/storage/v1/b/fitbit-analytics-bucket/o/fitbit_credential.txt",
            "source": "../fitbit_credential.txt",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.cloud_function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fitbit-analytics-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "1PV36w==",
            "customer_encryption": [],
            "detect_md5hash": "D5GNzq6VqdD3mSIkPyO2xA==",
            "event_based_hold": false,
            "id": "fitbit-analytics-bucket-cloud_function.zip",
            "kms_key_name": "",
            "md5hash": "D5GNzq6VqdD3mSIkPyO2xA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/fitbit-analytics-bucket/o/cloud_function.zip?generation=1682467336851412\u0026alt=media",
            "metadata": null,
            "name": "cloud_function.zip",
            "output_name": "cloud_function.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/fitbit-analytics-bucket/o/cloud_function.zip",
            "source": "../cloud_function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.cloud_function_bucket"
          ]
        }
      ]
    }
  ]
}
