{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 20,
  "lineage": "07553fac-f07e-fa6c-64db-66e399478c35",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "fitbit_analytics_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "fitbit-analytics@hardy-city-336411.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1682045488348,
            "dataset_id": "fitbit_analytics",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "iFlVfYrRTe9whUa8Gsa7Ag==",
            "friendly_name": "",
            "id": "projects/hardy-city-336411/datasets/fitbit_analytics",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1682049302471,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "hardy-city-336411",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/hardy-city-336411/datasets/fitbit_analytics",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "external_health_sleep_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1682064404608,
            "dataset_id": "fitbit_analytics",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "0HbgAPiNJSEj5gvUFvAnpw==",
            "expiration_time": 0,
            "external_data_configuration": [
              {
                "autodetect": true,
                "avro_options": [],
                "compression": "NONE",
                "connection_id": "",
                "csv_options": [],
                "google_sheets_options": [
                  {
                    "range": "",
                    "skip_leading_rows": 1
                  }
                ],
                "hive_partitioning_options": [],
                "ignore_unknown_values": false,
                "max_bad_records": 0,
                "reference_file_schema_uri": "",
                "schema": "",
                "source_format": "GOOGLE_SHEETS",
                "source_uris": [
                  "https://docs.google.com/spreadsheets/d/1TKhrmNc70tSsUfBKjWF19KxsCkod-54O6XC9Nj9v_dc/"
                ]
              }
            ],
            "friendly_name": "",
            "id": "projects/hardy-city-336411/datasets/fitbit_analytics/tables/daily_health_sleep",
            "labels": null,
            "last_modified_time": 1682064406567,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "hardy-city-336411",
            "range_partitioning": [],
            "schema": "[{\"description\":\"%E4Y-%m-%d\",\"mode\":\"NULLABLE\",\"name\":\"index\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"duration\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"efficiency\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"min\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"max\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"name\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"minutes\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"caloriesOut\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"distance\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"steps\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"lightlyActiveMinutes\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"veryActiveMinutes\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"sedentaryMinutes\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"timeInBed\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"minutesAwake\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"minutesAsleep\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"restlessCount\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"restlessDuration\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"minutesToFallAsleep\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"startTime\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"endTime\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"awakeDuration\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"awakeningsCount\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"minuteData\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"deep\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"light\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"rem\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"wake\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"level_0\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/hardy-city-336411/datasets/fitbit_analytics/tables/daily_health_sleep",
            "table_id": "daily_health_sleep",
            "time_partitioning": [],
            "type": "EXTERNAL",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.fitbit_analytics_dataset"
          ]
        }
      ]
    }
  ]
}
